<!DOCTYPE html>
<html lang="en">
<head>
    <title>Scatter</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <style> 

        body {
            background-image: url('https://github.com/MunirahSofea/portfolio/blob/main/brand.jpg?raw=true');
            background-size: cover; /* Ensures it covers the whole screen */
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Keeps it fixed while scrolling */
        }
        h6 {
            font-family: "Poppins", sans-serif;
            font-size: x-large;
        }
        ::-webkit-scrollbar {
            width: 15px;
        }
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px #e6aafd;
            border-radius: 5px;
        }
        ::-webkit-scrollbar-thumb {
            background: #bf48bf;  /* Purple shade */
            border-radius: 5px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: indigo;
        }
        .header .logo {
            font-size: 0;
        }
        .header .logo span {
            font-size: 30px;
        }
        .header .logo span.black-text {
            color: black;
        }
        .header .logo span.purple-text {
            color: darkorchid;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <span class="black-text">Non-Malaysian</span> 
            <span class="purple-text">Products</span> 
        </a>
        <nav class="navbar">
            <a href="{{ url_for('index') }}">
                <span>Home</span>
                <span class="icon"><i class="fa-solid fa-house"></i></span>
            </a>
            <a href="{{ url_for('visualization', country=selected_countries|join(',')) }}">
                <span>Line Chart</span>
                <span class="icon"><i class="fa-solid fa-chart-line"></i></span>
            </a>
            <a href="{{ url_for('scatter', country=selected_countries|join(',')) }}">
                <span>Scatter</span>
                <span class="icon"><i class="fa-solid fa-circle-nodes"></i></span>
            </a>
            <a href="{{ url_for('analysis', country=selected_countries|join(',')) }}">
                <span>Analysis</span>
                <span class="icon"><i class="fa-brands fa-stack-exchange"></i></span>
            </a>
        </nav>
    </header>

    <h6>Scatter for {{ selected_countries|join(', ') }}</h6>

    <div class="scatter">
        {{ fig_quantity_rate_scatter|safe }}
    </div>

    <div class="scatter">
        {{ fig_value_rate_scatter|safe }}
    </div>

    <div class="scatter">
        {{ fig_product_rate_scatter|safe }}
    </div>

    <div class="scatter">
        {{ fig_country_rate_scatter|safe }}
    </div>
</body>
</html>
